#
#Sun Mar 19 17:07:01 MSK 2023
CONSTRAINT_FILLCOLOR=205 203 230
CLASS_SHOWSTEREOTYPES=TEXTICON
CLASS_ATT_SHOWTAGS=false
CLASS_SHOWNAME=SIMPLE
CONSTRAINT_LINECOLOR=0 0 0
CLASS_INNER_SHOWNAME=SIMPLE
CLASS_OP_GROUPVISIBLE=true
CLASS_ATT_SHOWVISIBILITY=true
CLASS_INNERVIEWMODE=NONE
CLASS_INTERNALSVIEWMODE=NONE
CLASS_ATT_GROUPVISIBLE=false
CLASS_INNER_SHOWVISIBILITY=true
basestyle=default
CLASS_ATT_SHOWSTEREOTYPES=ICON
CLASS_INTERNAL_SHOWSTEREOTYPES=ICON
theme=true
provider=Modelio
stylename=Modelio 3.x
