<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Принтер для печати билета" version="4">
  <OBJECT>
    <ID name="Принтер для печати билета" mc="Standard.Class" uid="df2b6023-b649-4199-8745-6d65a317a3f5"/>
    <PID name="Buy ticket diagram" mc="Standard.Package" uid="cccca197-d7f3-4ba2-9859-2104a3eaa10f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Принтер для печати билета]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <ID name="boundary" mc="Infrastructure.Stereotype" uid="dc01d369-0c43-4ed6-9cd3-5abe817bd998"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>