<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Buy ticket diagram" version="4">
  <OBJECT>
    <ID name="Buy ticket diagram" mc="Standard.Package" uid="cccca197-d7f3-4ba2-9859-2104a3eaa10f"/>
    <PID name="Class Diagram" mc="Standard.Package" uid="434788ed-83f9-4f3e-bcaa-08839d639ee8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Buy ticket diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Информационное табло" mc="Standard.Class" uid="ca1c5616-fe64-44ea-9009-37d84c19ece8"/>
        <COMPID name="Пассажир" mc="Standard.Class" uid="9e236815-5add-4449-a010-2fde6ee8e5fc"/>
        <COMPID name="Билет" mc="Standard.Class" uid="d3ee6095-c20b-4e86-8d0e-fb242c7633e6"/>
        <COMPID name="Направление" mc="Standard.Class" uid="86275c76-2b94-4547-a387-53510c62fe1f"/>
        <COMPID name="Маршрут" mc="Standard.Class" uid="d6b6f77a-2444-4269-ad8a-c4b42fdf8550"/>
        <COMPID name="Дата и время" mc="Standard.Class" uid="519cdb0a-cf44-481f-b4b5-f5d42943e1e5"/>
        <COMPID name="Принтер для печати билета" mc="Standard.Class" uid="df2b6023-b649-4199-8745-6d65a317a3f5"/>
        <COMPID name="Кнопки автомата" mc="Standard.Class" uid="f236e324-26e5-40c6-9b1c-69dab6a0ecda"/>
        <COMPID name="Сервер" mc="Standard.Class" uid="a7f8b100-0a57-4fd6-9cf3-c015501e373a"/>
        <COMPID name="Автомат" mc="Standard.Class" uid="a4071680-515d-4b7e-b456-eeb7b1653bdc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Package Class diagram" mc="Standard.ClassDiagram" uid="f9954558-aa1b-463b-8c96-a8c3b5aeadf5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>