<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="control" version="4">
  <OBJECT>
    <ID name="control" mc="Infrastructure.Stereotype" uid="86e2d40b-f191-4434-b695-627d952c789e"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="6a601f92-1914-4b29-9e1e-69bfeb9186b7"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[control-48.png]]></ATT>
      <ATT name="Icon"><![CDATA[control-24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[control]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[control]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>