<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="avtomat_po_vidache_biletov" version="4">
  <OBJECT>
    <ID name="avtomat_po_vidache_biletov" mc="Standard.Package" uid="c7df42ea-9b5c-4294-81ff-881d837c22da"/>
    <PID name="avtomat_po_vidache_biletov" mc="Standard.Project" uid="f5121036-598a-45a0-951b-66735f0ef130"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[avtomat_po_vidache_biletov]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="45cb151d-acb6-46af-a86e-fc1a4c3d0dab"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case View" mc="Standard.Package" uid="946e3bf1-acd2-46bc-871c-bc0221a387ad"/>
        <COMPID name="Class Diagram" mc="Standard.Package" uid="434788ed-83f9-4f3e-bcaa-08839d639ee8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>